serenity.project.name=Test Automation Sample

#How long webdriver waits for elements to appear by default, in milliseconds.
#webdriver.timeouts.implicitlywait=15000

#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=15000

#How long should the driver wait for elements not immediately visible.
serenity.timeout=15000

#serenity.restart.browser.for.each=feature
#serenity.take.screenshots=FOR_FAILURES