# serenity-test-example

./: .gitignore  README.md  pom.xml
serenity/: pom.xml  serenity.properties
serenity/src/test/java/com/project/sample/: CucumberTestSuiteSample.java
serenity/src/test/java/com/project/sample/pages/: BasePage.java
serenity/src/test/java/com/project/sample/stepdefinitions/: BaseStepDefinitions.java
serenity/src/test/java/com/project/sample/steps/: BaseSteps.java
serenity/src/test/resources/: serenity.conf
serenity/src/test/resources/features/sample/: sample.feature
